<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/kladgram.appspot.com/o/logo.png?alt=media&token=2f0fe9b4-ce2f-4f71-afbc-493daa0f67f8">
    <title>Kladgram</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
